{
  "name": "TheBestPDF — Free PDF tools",
  "short_name": "TheBestPDF",
  "description": "Free PDF tools. Fast, simple, no watermark. Edit, sign, convert, unlock.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#4f46e5"
}
